<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_main_menu">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/home_screen" />

        <TextView
            android:id="@+id/start_flashcards_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="75dp"
            android:fontFamily="@font/playtime"
            android:text='Start Flashcards'
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="#f9ff83"
            android:clickable="true"
            android:focusable="true"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear_main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/BottomNavigationView"
            android:background="#5ba9b8"
            app:menu="@menu/activity_main_menu" />

    </LinearLayout>

</RelativeLayout>
